<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- HEADER STARTS -->
<header>
  <div class="head-1">
    <div class="col-md-6 col-sm-12 col-xs-12 demo">
      <ul>
        <li><i class="fa fa-envelope"></i> demo@gmail.com</li>
        <li><a href="">Request a Free Consultation <i class="fa fa-long-arrow-right"></i></a></li>
      </ul>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 social text-right">
      <ul>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        <li><a href=""><i class="fa fa-search"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="head-2 text-right">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <ul>
        <li><i class="fa fa-calendar"></i> Monday To Saturday - 9AM To 6PM</li>
        <li><i class="fa fa-phone"></i> (+91)98345-85020</li>
      </ul>
      <hr>
    </div>
  </div>
  <div class="head-3">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">LOGO</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Practice Area <span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Family Relations</a></li>
                <li><a href="#">Companies</a></li>
              </ul>
            </li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Attorney</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<!-- HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION MAIN STARTS -->
<section class="main">
  <div class="main-carousel">
    <div id="owl-demo" class="owl-carousel">
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
      <div class="item">
        <div class="text-center owl-text">
          <h3>With Us</h3>
          <h1>You are Always One Step Ahead</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
          <a>Request A Free Consultation</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION ABOUT STARTS -->
<section class="about">
  <div class="container">
    <div class="col-md-4 col-sm-12 col-xs-12">
      <div class="about-box text-center">
       <img src="images/img1.jpg" alt="">
       <h4>TOP ATTORNEYS</h4>
       <hr class="about-hr">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12"">
      <div class="about-box text-center">
       <img src="images/img2.jpg" alt="">
       <h4>95% SUCCESSFUL</h4>
       <hr class="about-hr">
       <p class="ab-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12"">
      <div class="about-box text-center">
       <img class="img-responsive" src="images/img3.jpg" alt="">
       <h4>TOP LAW FIRM</h4>
       <hr class="about-hr">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
  </div>

  <div class="about2">
    <div class="about2-inner"></div>
    <div class="about2-text">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <h3>ABOUT US</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="">Read More</a>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <img src="images/img4.jpg" alt="">
      </div>
    </div>
  </div>
</section>
<!-- SECTION ABOUT ENDS -->
<div class="clearfix"></div>
<!-- SECTION EXPERTS STARTS -->
<section class="experts">
  <div class="container">
    <div class="col-md-3">
      
    </div>
    <div class="col-md-3">
      
    </div>
    <div class="col-md-3">
      
    </div>
    <div class="col-md-3">
      
    </div>
  </div>
</section>
<!-- SECTION EXPERTS ENDS -->


<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/owl.carousel.js"></script>
<script>
  $(document).ready(function() {
    $("#owl-demo").owlCarousel({
      autoPlay: 3000,
      singleItem: true,
      navigation: true
    });
  $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
  $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
});
</script>
<!-- SCRIPTS END -->
</body>
</html>
