/*HEADER CSS STARTS*/
header{
	font-family: 'Open Sans', sans-serif;
}
.head-1{
	float: left;
    width: 100%;
	background-color: #2c2f40;
    padding: 10px 0px;
}
.head-1 ul{
	margin-bottom: 0px;
}
.head-1 li{
	list-style-type: none;
	color: white;
	display: inline-block;
	padding: 0px 10px;
}
.head-1 .social{
		padding-right: 50px;
	}
@media(max-width: 991px){
	.head-1 .social{
		text-align: center;
		padding-top: 10px;
	}
	.demo{
		text-align: center;
	}
}
.head-1 a{
	color: white;
}				
.head-1 a:hover{
	color: darkgray;
	text-decoration: none;
}
.head-2 ul{
	padding: 10px 30px;
	margin-bottom: 0px;
}
.head-2 li{
	list-style-type: none;
	color: black;
	display: inline-block;
	padding: 0px 10px;
	font-weight: 600;
}
@media(max-width: 991px){
	.head-2{
		text-align: center;
	}
}
.head-2 hr{
    float: right;
    width: 32%;
    margin-right: 35px;
    margin-top: 0px;
    border: 1px solid darkgray;
}
@media(max-width: 991px)
{
	.head-2 hr{
    	display: none;
	}
}
.navbar .navbar-brand{
	color: #b69059;
	font-size: 28px;
}
.navbar.navbar-default{
	float: left;
	width: 100%;
	background-color: transparent;
	border-color: transparent;
	margin-top: -20px;
	margin-bottom: 5px;
	padding: 0px 50px;
}
.navbar-default .navbar-nav>li>a{
	color: black;
	font-weight: 600;
}
.navbar-default .navbar-nav>li>a:hover{
	color: #b69059;
	font-weight: 600;
}
/*HEADER CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main{
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	background-image: url("../images/bg1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.owl-text{
	padding-top: 80px;
	padding-bottom: 185px;
}
.main h3{
	color: #9b7c52;
}
.main p{
	font-weight: 300;
	padding: 10px 0px;	
}
.main a{
	font-size: 18px;
	color: white;
	border: 2px solid #9b7c52;
	padding: 10px;
}
.main a:hover{
	text-decoration: none;
	cursor: pointer;
	color: darkgray;
}
.owl-theme .owl-controls .owl-page span{
	background: white;
	opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span{
	background: #b69059;
	opacity: 1;
}
.owl-theme .owl-controls .owl-buttons .owl-prev{
	position: absolute;
    top: 50%;
    left: 100px;
    font-size: 30px;
    background: transparent;
}
.owl-theme .owl-controls .owl-buttons .owl-next{
	position: absolute;
    top: 50%;
    right: 100px;
    font-size: 30px;
    background: transparent;
}
@media(max-width: 600px){
	.owl-theme .owl-controls .owl-buttons .owl-next,.owl-theme .owl-controls .owl-buttons .owl-prev{
		display: none;
	}
}
/*SECTION MAIN CSS ENDS*/
/*SECTION ABOUT CSS STARTS*/
.about{
	padding: 60px 0px;
}
.about-box{
	font-family: 'Open Sans', sans-serif;
	color: black;
	margin-top: 30px;
	padding: 40px;
	box-shadow: 0px 0px 20px -6px rgba(0,0,0,0.75);
}
.about-box img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.ab-2{
	padding-bottom: 8px;
}
.about-hr{
	width: 30%;
	border-top: 4px solid #b69059;
}
.about2{
	position: relative;
    padding-top: 120px;
}
.about2-inner{
	background-image: url("../images/bg2.jpg");
	padding: 150px 0px;
	background-repeat: no-repeat;
	background-size: cover;
}
@media(max-width: 991px){
	.about2-inner{
		display: none;
	}
	.about2{
		padding: 0px;
	}
}
.about2-text{
	position: absolute;
	top: 70px;
    left: 15%;
    right: 15%;
    padding: 60px;
	color: white;
	background-color: #2c2f40;
	font-family: 'Open Sans', sans-serif;
}
@media(max-width: 991px){
	.about2-text{
		float: left;
		width: 100%;
		position: static;
		padding: 20px;
		margin-top: 20px;
	}
	.about2-text img{
		display: none;
	}
}
.about2-text p{
    padding-bottom: 30px;
}
.about2-text a{
    font-size: 18px;
    border: 2px solid goldenrod;
    padding: 3px 15px;
    border-color: #b69059;
    color: white;
}
.about2-text a:hover{
    color: darkgray;
    text-decoration: none;
}
/*SECTION ABOUT CSS ENDS*/
/*SECTION EXPERTS STARTS*/
.experts-main{
	background-color: red;
	
}
/*SECTION EXPERTS ENDS*/